{
  "Discord": {
    "Token": "",
    "GuildId": 0,
    "RegisterSlashCommands": true
  },
  "InviteTracking": {
    "Enabled": true,
    "RewardMinXp": 750,
    "RewardMaxXp": 1250,
    "RetentionDays": 7,
    "CheckIntervalMinutes": 60,
    "RewardBotInvites": false,
    "AllowSelfInvites": false
  },
  "Voice": {
    "Enabled": true,
    "MinXpPerFiveMinutes": 5,
    "MaxXpPerFiveMinutes": 15,
    "RewardBlockMinutes": 5,
    "CheckpointIntervalMinutes": 1,
    "RewardBots": false,
    "EligibleChannelIds": [],
    "ExcludedChannelIds": []
  },
  "Messages": {
    "Enabled": true,
    "MinXp": 15,
    "MaxXp": 25,
    "RewardBots": false,
    "IncludeThreads": true,
    "PublishLeaderboardAfterScan": true
  },
  "Xp": {
    "DatabasePath": "data/xpbot.db"
  },
  "Commands": {
    "BotMasterRoleIds": [
      872554803857854514,
      998703882001723502
    ]
  },
  "Levels": {
    "Enabled": true,
    "LevelUpChannelId": 0,
    "LevelUpChannelName": "level-ups",
    "CategoryId": 0,
    "CreateChannelIfMissing": true
  },
  "BotChannel": {
    "Enabled": true,
    "ChannelId": 0,
    "ChannelName": "mee6-xp-befehle",
    "CategoryId": 0,
    "CreateChannelIfMissing": true
  },
  "DatabaseChannel": {
    "Enabled": true,
    "ChannelId": 0,
    "ChannelName": "bot-db",
    "CategoryId": 0,
    "CreateChannelIfMissing": true,
    "SyncDelaySeconds": 3
  },
  "Debug": {
    "Enabled": true
  },
  "Announcements": {
    "Enabled": false,
    "ChannelId": 0,
    "AnnounceInviteRewards": true,
    "AnnounceInviteRevocations": true,
    "AnnounceVoiceRewards": false,
    "InviteRewardMessage": "{inviter} erhält {xp} XP, weil {member} sieben Tage geblieben ist.",
    "InviteRevocationMessage": "{inviter} verliert {xp} XP, weil {member} den Server verlassen hat.",
    "VoiceRewardMessage": "{user} erhält {xp} XP für {minutes} Minuten im Voice."
  }
}
